ServerConfig {
	HOST = "127.0.0.1";
	PORT = "4242";
	LISTEN_LIMIT = "10";
	PING = "90";
	TIMEOUT = "120";
	CLIENT_LIMIT = "20";
	CHANNEL_LIMIT = "5";
	FLOOD = "TRUE"
	# Do we need the following stuff?
	#ssl-port = "6697";
	#ssl-certificat = "../ssl/ircserv.crt";
	#ssl-key = "../ssl/ircserv.key";
	#logfile = "ircserv.log";
}

IrcConfig {
	NAME = "irc.somename.somedomain"; // Good name still needed
	LOCAL_PASS = "";
	REMOTE_PASS = "fuck_off"
	INFO = "IRC Server for the project I really care";
	banned_nicks = ["rkaufman", "hlehmann", "vheymans", "gcalvi"];
	services_allowed_hosts = ["localhost", "ip6-localhost", "ip4-localhost"];
}